<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Report Issues!</title>
  <meta name="description" content="Issue Reporting">
  <meta name="author" content="mushinako">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- Styles -->
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link type="text/css" rel="stylesheet" href="css/report.css">

  <!-- Responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="grey darken-4">
  <nav class="grey darken-3" role="navigation">
    <div class="nav-wrapper container">
      <ul class="center">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Report Issues</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="container">
      <h1 class="header center">Report Issues!</h1>
    </div>

    <div class="row">
      <div class="col s12">
        <div class="card-panel purple darken-4">
          <div class="row">
            <form class="col s12" id="input">
              <div class="row">
                <div class="input-field col s12 m6">
                  <input placeholder="Name (Optional)" id="name" type="text" class="validate white-text" autocomplete="off">
                  <label for="name">Name (Optional)</label>
                </div>
                <div class="input-field col s12 m6">
                  <input placeholder="Email (Optional)" id="email" type="email" class="validate white-text" autocomplete="off">
                  <label for="email">Email (Optional)</label>
                  <span class="helper-text" data-error="The input is not an email address"></span>
                </div>
                <div class="input-field col s12">
                  <input placeholder="Issue" id="issue" type="text" class="validate white-text" required>
                  <label for="Issue">Issue Encountered</label>
                </div>
              </div>
            </form>
            <div class="col s12">
              <button class="btn waves-effect waves-light cyan darken-2 button-center" id="submit" type="submit" name="action" disabled>
                Submit<i class="material-icons right">send</i>
              </button>
              <br>
            </div>
            <form class="col s12">
              <div class="input-field col s12">
                <input placeholder="JavaScript is not Enabled! Cannot Talk to the Server!" id="stat" type="text" disabled>
                <label for="stat">Query Status</label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/report.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/ip.js" charset="utf-8"></script>
</body>

</html>
